apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bibo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/deaamoflih/argocd-starboard.git
    targetRevision: main
    path: env
    helm:
      repoURL: https://grafana.github.io/helm-charts
      chart: "grafana"
  #    releaseName: bibo
      chartVersion: "6.24.1"
      valueFiles:  ['values-test.yaml'] 
#      values: |
#        replicas: 3
  destination:
    server: https://kubernetes.default.svc
    namespace: new
  syncPolicy:
    automated:
      prune: true
      selfHeal: true