apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-dit
spec:
  project: default
  source:
    repoURL: https://bitbucket.example.com/scm/foo/myapp.git
    targetRevision: HEAD
    path: ""
    helm:
      repoURL: https://artifactory.example.com/artifactory/helm
      chart: "web-service"
      chartVersion: "1.0.0"
      valueFiles: ['values-dit.yaml'] # resolved against source.repoURL and source.path